{
  "workbench.colorTheme": "Solarized Dark",
  "editor.minimap.enabled": false,
  "python.analysis.autoFormatStrings": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "git.confirmSync": false,
  "autoDocstring.docstringFormat": "numpy",
  "githubPullRequests.fileListLayout": "tree",
  "githubPullRequests.pullBranch": "never",
  "python.analysis.diagnosticMode": "workspace",
  "python.analysis.diagnosticSeverityOverrides": {},
  "flake8.ignorePatterns": ["tests/"],
  "editor.fontFamily": "'JetBrainsMono NF', Menlo, Monaco, 'Courier New', monospace",
  "editor.accessibilitySupport": "off",
  "editor.fontLigatures": false,
  "go.toolsManagement.autoUpdate": true,
  "files.associations": {
    "*.toml.tmpl": "toml",
    "*.yaml.tmpl": "gotmpl",
    "*.sh.tmpl": "shellscript",
    "*.bat.tmpl": "bat",
    "dot_bashrc*": "shellscript",
    "dot_profile*": "shellscript",
    "dot_zshrc*": "shellscript",
    "*.json5": "jsonc",
    "*_zshrc.tmpl": "shellscript",
    ".env*": "dotenv",
    "executable_*.tmpl": "shellscript",
    "*_gitconfig.tmpl": "toml"
  },
  "editor.tokenColorCustomizations": {
    "textMateRules": []
  },
  "chat.commandCenter.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "dotenv.enableAutocloaking": false,
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "window.autoDetectColorScheme": true
}
