{
  "files.associations": {
    "*.toml.tmpl": "toml",
    "*.yaml.tmpl": "gotmpl",
    "*.sh.tmpl": "shellscript",
    "*.bat.tmpl": "bat",
    "*.zsh.tmpl": "shellscript",
    "dot_bashrc*": "shellscript",
    "dot_profile*": "shellscript",
    "dot_zshrc*": "shellscript",
    "*.json5": "jsonc",
    "*_zshrc.tmpl": "shellscript",
    "*_gitconfig.tmpl": "toml",
    "executable_*.tmpl": "shellscript"
  }
}
